<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Science</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
        }

        h1 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .body{
        border-radius: 5px;
        font-size: large;
        margin-top: 250px;
        color:#007BFF; 
        font-weight: bold;
        background-color: whitesmoke;
        }


        
    </style>
</head>
<body>

    <header>
        <h1>Earth Science Materials</h1>
    </header>

    <section>
        <h2>Folder Contents</h2>

        <ul>
            <li><a href="7.html">File 1-Notes</a></li>
            <li><a href="8.html">File 2-PYQ's</a></li>
           
          
        </ul>
    </section>

   

    
</body>
</html>
