<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inorganic Chemistry </title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
        }

        h1 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        .upload{
              font-size: larger;
              
              margin-top: 300px;
              color:#007BFF; 
              font-weight: bold;
              margin: 50px;
        }

        
    </style>
</head>
<body>

    <header>
        <h1> Inorganic Chemistry Materials</h1>
    </header>

    <section>
        <h2>Folder Contents</h2>

        <ul>
            <li><a href="CHEMISTRY/Coordination Complexes.pdf">Coordination Complexes</a></li>
            <li><a href="CHEMISTRY/Spectroscopy.pdf">Spectroscopy</a></li>
         
            <!-- Add more links as needed -->
        </ul>
    </section>


    <a href="index7.html"><button class="upload" id="upload_widget">Upload Images</button></a>
    <a href="chem1.html"><button class="upload" id="upload_widget">Upload PDF's</button></a>

     

     
   



    
</body>
</html>
