<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
        }

        h1 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        .upload{
              font-size: larger;
              
              margin-top: 300px;
              color:#007BFF; 
              font-weight: bold;
              margin: 50px;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>Mathematics Materials</h1>
    </header>

    <section>
        <h2>Folder Contents</h2>

        <ul>
            <li><a href="MATHS/2022-23 (2).pdf">End-Sems</a></li>
            <li><a href="MATHS/2022-23-1.pdf">Mid-Sems</a></li>
            <li><a href="MATHS/Answer_Key_Quiz_1_1670310049255726143638ee8a1dbd31.pdf">Quiz-Papers</a></li>
            <!-- Add more links as needed -->
        </ul>
    </section>


    <a href="cloudinary/cmaths.html"><button class="upload" id="upload_widget">Upload Images</button></a>
    <a href="maths1.html"><button class="upload" id="upload_widget">Upload PDF's</button></a>

     
   


</body>
</html>
